# FLAUI_ECOInsight

./: ECOInsightTest_FLAUI.cs  ECOInsightTest_StackWhite.cs  EcoInsightTest.csproj  README.md
ECOInsightSENAC/: AdicaoDoAdm.sql  App.config  ECOInsight.csproj  ECOInsight.sln  ECOInsight.sql  ECOInsightSENAC.csproj  Modelo_EER_EcoInsinght.mwb  Program.cs  README.md
ECOInsightSENAC/DataAccess/: Conexao.cs
ECOInsightSENAC/Properties/: Resources.Designer.cs  Resources.resx
ECOInsightSENAC/UserControls/: UCAdm_ConsumoAgua.Designer.cs  UCAdm_ConsumoAgua.cs  UCAdm_Descartes.Designer.cs  UCAdm_Descartes.cs  UCAdm_Destaques.Designer.cs  UCAdm_Destaques.cs  UCAdm_MeuPerfil.Designer.cs  UCAdm_MeuPerfil.cs  UCAdm_Minhocario.Designer.cs  UCAdm_Minhocario.cs  UCAdm_Registros.Designer.cs  UCAdm_Registros.cs  UCAdm_Usuarios.Designer.cs  UCAdm_Usuarios.cs  UCAluno_Aulas.Designer.cs  UCAluno_Aulas.cs  UCAluno_Destaques.Designer.cs  UCAluno_Destaques.cs  UCAluno_MeuPerfil.Designer.cs  UCAluno_MeuPerfil.cs  UCFuncio_Destaques.Designer.cs  UCFuncio_Destaques.cs  UCFuncio_MeuPerfil.Designer.cs  UCFuncio_MeuPerfil.cs  UCFuncio_Relatorio.Designer.cs  UCFuncio_Relatorio.cs  UCProf_Aulas.Designer.cs  UCProf_Aulas.cs  UCProf_Destaques.Designer.cs  UCProf_Destaques.cs  UCProf_MeuPerfil.Designer.cs  UCProf_MeuPerfil.cs  UCProf_Relatorio.Designer.cs  UCProf_Relatorio.cs
ECOInsightSENAC/VIEWS/: Administrador.Designer.cs  Administrador.cs  Administrador.resx  Aluno.Designer.cs  Aluno.cs  Aluno.resx  Esqueci a Senha.Designer.cs  Esqueci a Senha.cs  Funcionario.Designer.cs  Funcionario.cs  Funcionario.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Professor.Designer.cs  Professor.cs  Professor.resx
